#!/bin/bash
#PBS -P VUR
#PBS -l select=1:ncpus=2:ngpus=1:mem=8GB
#PBS -l walltime=01:10:00
#PBS -j oe

module load python/3.7.2 openmpi-gcc/3.1.3 cuda/10.0.130

cd /project/VUR/lkon0010/

virtualenv --system-site-packages AFI
source AFI/bin/activate

# Packages
pip install /usr/local/pytorch/cuda10/torch-1.4.0a0+cb1af5f-cp37-cp37m-linux_x86_64.whl
pip install torchvision==0.5.0 --no-deps
pip install easydict einops

python -c "import torch; print(torch.__vision__); print(torch.cuda.is_available())"